# SchoolManagement

./: .gitignore  SchoolManagement.sln  index.html
.github/workflows/: SchoolManagementWeb.yml  deploy_highschoolmanagement.yml
API/: SchoolManagement.sln
API/SchoolManagement/: SchoolManagement.Web.csproj  SchoolManagement.sln
API/SchoolManagement.Common/: Class1.cs
API/SchoolManagement.Database/: Class1.cs  SchoolManagement.Database.csproj
API/SchoolManagement.Entity/: Class1.cs
API/SchoolManagement.Model/: Class1.cs
API/SchoolManagement.Repository/: Class1.cs
API/SchoolManagement.Repository.Intention/: Class1.cs
API/SchoolManagement.Service/: Class1.cs
API/SchoolManagement.Service.Intention/: Class1.cs
API/SchoolManagement.StartUp/: GlobalSetup.cs  SchoolManagement.StartUp.csproj
API/SchoolManagement.StartUp/AppExtensions/: AppSetupExtension.cs  SwaggerExtension.cs
API/SchoolManagement/Properties/: launchSettings.json
API/SchoolManagement/SchoolManagement/: Program.cs  SchoolManagement.Web.csproj  appsettings.Development.json  appsettings.json
API/SchoolManagement/SchoolManagement.Common/: SchoolManagement.Common.csproj
API/SchoolManagement/SchoolManagement.Database/: SchoolManagement.Database.csproj  SchoolManagementDbContext.cs  SchoolManagementDbContextFactory.cs
API/SchoolManagement/SchoolManagement.Entity/: AccountEntity.cs  AssessmentEntity.cs  AssignmentEntity.cs  AttendanceEntity.cs  ClassDetailEntity.cs  ClassEntity.cs  ConductEntity.cs  DepartmentEntity.cs  SchoolManagement.Entity.csproj  SemesterClassEntity.cs  (+7 more)
API/SchoolManagement/SchoolManagement.Model/: CloudinaryAccount.cs  EmailConfiguration.cs  ExportQueryModel.cs  FilterItemModel.cs  FilterModel.cs  PageQueryModel.cs  PaginationModel.cs  ResponseModel.cs  SchoolManagement.Model.csproj
API/SchoolManagement/SchoolManagement.Model/Account/: AccountAddModel.cs  AccountDisplayModel.cs  AccountQueryModel.cs  ChangePasswordModel.cs
API/SchoolManagement/SchoolManagement.Model/Assessment/: AssessmentAddModel.cs  AssessmentDetailModel.cs  AssessmentForClassStatisticModel.cs  AssessmentForSemStatisticModel.cs  AssessmentQueryModel.cs  AssessmentScoreDisplayModel.cs  AverageScoreModel.cs
API/SchoolManagement/SchoolManagement.Model/Assignment/: AssignmentAddModel.cs  AssignmentDisplayModel.cs  AssignmentQueryModel.cs
API/SchoolManagement/SchoolManagement.Model/Authentication/: JwtSettings.cs  LoginModel.cs
API/SchoolManagement/SchoolManagement.Model/Class/: ClassAddModel.cs  ClassDisplayModel.cs  ClassInSemesterModel.cs  ClassQueryModel.cs  ClassUpdateModel.cs
API/SchoolManagement/SchoolManagement.Model/ClassDetail/: ClassDetailAddModel.cs  ClassDetailDisplayModel.cs  ClassDetailExportQueryModel.cs  ClassDetailQueryModel.cs
API/SchoolManagement/SchoolManagement.Model/Conduct/: ConductDisplayModel.cs  ConductForClassStatisticModel.cs  ConductForSemesterStatisticModel.cs  ConductFullDetailModel.cs  ConductQueryModel.cs  ConductUpdateModel.cs
API/SchoolManagement/SchoolManagement.Model/Department/: DepartmentAddModel.cs  DepartmentDisplayModel.cs.cs  DepartmentUpdateModel.cs.cs
API/SchoolManagement/SchoolManagement.Model/Semester/: SemesterAddModel.cs  SemesterDisplayModel.cs
API/SchoolManagement/SchoolManagement.Model/SemesterDetail/: SemesterDetailAddModel.cs  SemesterDetailDisplayModel.cs  SemesterDetailQueryModel.cs
API/SchoolManagement/SchoolManagement.Model/Student/: StudentAddModel.cs  StudentDisplayModel.cs  StudentExportQueryModel.cs  StudentInClassModel.cs  StudentModel.cs  StudentQueryModel.cs  StudentUpdateModel.cs
API/SchoolManagement/SchoolManagement.Model/Subject/: SubjectAddModel.cs  SubjectDisplayModel.cs
API/SchoolManagement/SchoolManagement.Model/Teacher/: TeacherAddModel.cs  TeacherDisplayModel.cs  TeacherExportQueryModel.cs  TeacherQueryModel.cs  TeacherUpdateModel.cs
API/SchoolManagement/SchoolManagement.Model/Timetable/: TimetableCreateModel.cs  TimetableDisplayModel.cs
API/SchoolManagement/SchoolManagement.Service/: AccountService.cs  AssessmentService.cs  AssignmentService.cs  ClassDetailService.cs  ClassService.cs  ConductService.cs  DepartmentService.cs.cs  SchoolManagement.Service.csproj  SemesterDetailService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TimetableService.cs
API/SchoolManagement/SchoolManagement.Service/Authentication/: TokenService.cs
API/SchoolManagement/SchoolManagement.Service/Data/: CloudinaryService.cs  EntityFilterService.cs
API/SchoolManagement/SchoolManagement.Service/ResetPassword/: EmailService.cs  EmailVerificationService.cs
API/SchoolManagement/SchoolManagement.Share/: AccountMapper.cs  ClassMapper.cs  DepartmentMapper.cs  SchoolManagement.Share.csproj  SemesterMapper.cs  StudentMapper.cs  TeacherMapper.cs
API/SchoolManagement/SchoolManagement.Startup/: SchoolManagement.Startup.csproj
API/SchoolManagement/SchoolManagement.Startup/AppExtensions/: AppSetupExtension.cs
API/SchoolManagement/SchoolManagement.Startup/BuilderExtensions/: BuilderSetupExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
API/SchoolManagement/SchoolManagement.Startup/Filters/: ExceptionFilter.cs  ResponseFilter.cs
API/SchoolManagement/SchoolManagement/Controllers/: AccountController.cs  AssessmentController.cs  AssignmentController.cs  ClassController.cs  ClassDetailController.cs  ConductController.cs  DepartmentController.cs  SemesterController.cs  SemesterDetailController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
API/SchoolManagement/SchoolManagement/Controllers/Authentication/: AuthController.cs  LoginController.cs
API/SchoolManagement/SchoolManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/SchoolManagement/SchoolManagement/Properties/ServiceDependencies/highschoolmanagement - Web Deploy/: profile.arm.json
FE_Admin/: index.html  package-lock.json  package.json  vite.config.ts
FE_Admin/src/: App.tsx  global.css  main.tsx
assets/: index-2i3kmxx7.css  index-CBXuftSX.js  index-D6zMUmpF.js
(+209 files in other folders)
