<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.Common\SchoolManagement.Common.csproj" />
    <ProjectReference Include="..\SchoolManagement.Database\SchoolManagement.Database.csproj" />
    <ProjectReference Include="..\SchoolManagement.Entity\SchoolManagement.Entity.csproj" />
    <ProjectReference Include="..\SchoolManagement.Service.Intention\SchoolManagement.Service.Intention.csproj" />
    <ProjectReference Include="..\SchoolManagement.Share\SchoolManagement.Share.csproj" />
  </ItemGroup>

</Project>
